# term-frequencies

./: .gitignore  criminal-words-filtered.csv  new-words.csv  pom.xml
src/main/java/org/elixir/: App.java
src/main/java/org/elixir/controllers/: WordsController.java
src/main/java/org/elixir/db/: DBCon.java
src/main/java/org/elixir/models/: Word.java
src/main/resources/: CJVanStopWords.txt
src/test/java/org/elixir/: AppTest.java
